{

  "now": {
    "placeX": 100,
    "placeY": 100,
    "filePath": "E:\\documents\\knowledge",
    "minHot":"Alt+c",
    "pageSize": 10
  },
  "init": {
    "placeX": 100,
    "placeY": 100,
    "filePath": "E:\\documents\\knowledge",
    "minHot":"Alt+c",
    "pageSize": 10
  }
}
